import pygame, sys
import ImageWriter
from multiprocessing import Process

BLACK = (0,0,0)
pygame.init()
surf = pygame.display.set_mode((1440,661))
pygame.display.set_caption('A Panorama of Rivers and Mountains')
surf.fill(BLACK)

pglst=["pg1(0).jpg","pg1(00).jpg","pg1(1).jpg","pg1(2).jpg","pg1(3).jpg",
        "pg2(1).jpg","pg2(2).jpg","pg2(3).jpg",
        "pg3(1).jpg","pg3(2).jpg","pg3(3).jpg",
        "pg4(1).jpg","pg4(2).jpg","pg4(3).jpg",
        "pg5(1).jpg", "pg5(2).jpg", "pg5(3).jpg","pg6.jpg"]
newpglst=[]
for i in pglst:
    a=pygame.image.load(i).convert()
    newpglst.append(a)
timelst=[0]
timelap=0
for j in newpglst:
        width = ImageWriter.getWidth(j)
        timelap+=1.0*width/30
        timelst.append(round(timelap))
#print timelst
#print newpglst

def move(i,time_passed):
    time_passed_second = time_passed/1000.0-timelst[i]
    width = ImageWriter.getWidth(newpglst[i])
    print time_passed
    y0 = 0
    if time_passed>=0 and y0<=1440+width:
        surf.blit(newpglst[i], (1440 - y0, 0))
        distance_moved = time_passed_second *(30)
        print distance_moved
        y0+= distance_moved
        #print y0
   # print 'move'

def done(time_passed):
        move(0,time_passed)
        move(1,time_passed)
        move(2,time_passed)
        move(3,time_passed)
        move(4,time_passed)
        move(5,time_passed)
        move(6,time_passed)
        move(7,time_passed)
        move(8,time_passed)
        move(9,time_passed)
        move(10,time_passed)
        move(11,time_passed)
        move(12,time_passed)
        move(13,time_passed)
        move(14,time_passed)
        move(15,time_passed)
        move(16,time_passed)
        move(17,time_passed)


clock=pygame.time.Clock()

if __name__ == '__main__':
        p = Process(target=done, args=(clock,))
        p.start()
        p.join()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    time_passed = clock.tick()
    if __name__ == '__main__':
        p = Process(target=done, args=(time_passed,))
        p.start()
        p.join()
        
    pygame.display.flip()
    pygame.display.update()
