import Tkinter as tk
import pygame, sys
import ImageWriter
from pygame.locals import *


(width, height) = (1276,593)
BLACK = (0,0,0)

def Surface(speed=10):
    pygame.init()
    surf = pygame.display.set_mode((width, height),pygame.FULLSCREEN)
    pygame.display.set_caption('')
    surf.fill(BLACK)
    pglst=["pg1(00).jpg","pg1(0).jpg","pg1(1).jpg","pg1(2).jpg","pg1(3).jpg",
            "pg2(1).jpg","pg2(2).jpg","pg2(3).jpg",
            "pg3(1).jpg","pg3(2).jpg","pg3(3).jpg",
            "pg4(1).jpg","pg4(2).jpg","pg4(3).jpg",
            "pg5(1).jpg", "pg5(2).jpg", "pg5(3).jpg","pg6.jpg"]
    newpglst=[]
    for i in pglst:
        a=pygame.image.load(i).convert()
        b=pygame.transform.scale(a, (1276, 593))
        newpglst.append(b)
        '''pg = pygame.image.load('pg1(01).jpg').convert()
        pg = pygame.transform.scale(pg, (1276, 593))'''
    clock = pygame.time.Clock()
    for i in newpglst:
        x=0
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()

            surf.blit(i,(1276-x,0))
            w=ImageWriter.getWidth(i)
            time_passed = clock.tick()
            time_passed_seconds = time_passed / 1000.0
            distance_moved = time_passed_seconds * speed
            x+=speed
            if x > w:
                continue

        pygame.display.flip()
        pygame.display.update()

root= tk.Tk()
root.title('A Panorama of Rivers and Mountains')
root.geometry("1450x712")
canvas=tk.Canvas(root,width=1450,height=711,bg='white')
im=tk.PhotoImage(file='Overview.gif')
canvas.create_image(725,355,image=im)
canvas.bind_all("<Button-1>",Surface)
canvas.pack()
myStart=Start(root)
root.mainloop()
