#the program used on confirming location.

import pygame, sys

BLACK = (0, 0, 0)
pygame.init()
surf = pygame.display.set_mode((3087, 663))
pygame.display.set_caption('get location')
surf.fill(BLACK)
a = pygame.image.load(filename).convert()


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if event.type == pygame.MOUSEBUTTONUP:
            x, y = pygame.mouse.get_pos()
            print (x, y)
    surf.blit(a,(0,0))

    pygame.display.flip()
    pygame.display.update()






#if I don't use rect.center as coordx and to fill rect with img
#so the coord would be as left upper corner
pg1lst=[(1009,596),(1600,453),(1550,420),(2132,445),(2581,461),(2680,466),(2793,558)]
pg2lst=[(180,620),(302,560),(580,598),(1224,580)]
pg3lst=[(987,637),(1691,400),(1736,397),(2865,606),(2900,588)]
pg4lst=[(755,600),(2335,419),(2370,407),(2419,370),(2442,430)]
pg5lst=[(1060,526),(1440,419),(1562,384)]

#if I use
    def blitCenter(source, dest, location):
        rect = source.get_rect()
        rect.center = location
        dest.blit(source, rect)
#then the location would be
pg1lst=[(1011, 599),(1619, 451),(1558, 424),(2140, 442),(2590, 460),(2701, 464),(2806, 557)]
pg2lst=[(192, 623),(318, 555),(592, 600),(1241, 584)]
pg3lst=[(999, 639),(1705, 401),(1748, 400),(2879, 609),(2915, 588)]
pg4lst=[(770, 602),(2345, 418),(2378, 408),(2424, 372)]
pg5lst=[(1082, 526),(1447, 422),(1569, 386)]

boat1lst=[("pg1-1.jpg"),("pg1-2.jpg"),("pg1-3.jpg"),("pg1-4.jpg"),("pg1-5.jpg"),("pg1-6.jpg"),("pg1-7.jpg")]
boat2lst=[("pg2-1.jpg"),("pg2-2.jpg"),("pg2-3.jpg"),("pg2-4.jpg")]
boat3lst=[("pg3-1.jpg"),("pg3-2.jpg"),("pg3-3.jpg"),("pg3-4.jpg"),("pg3-5.jpg")]
boat4lst=[("pg4-1.jpg"),("pg4-2.jpg"),("pg4-3.jpg"),("pg4-4.jpg"),("pg4-5.jpg")]
boat5lst=[("pg5-1.jpg"),("pg5-2.jpg"),("pg5-3.jpg")]
