pg1lst=[(1009,596),(1600,453),(1550,420),(2132,445),(2581,461),(2680,466),(2793,558)]
pg2lst=[(180,620),(302,560),(580,598),(1224,580)]
pg3lst=[(987,637),(1691,400),(1736,397),(2865,606),(2900,588)]
pg4lst=[(755,600),(2335,419),(2370,407),(2419,370),(2442,430)]
pg5lst=[(1060,526),(1440,419),(1562,384)]

boat1lst=[("pg1-1.jpg"),("pg1-2.jpg"),("pg1-3.jpg"),("pg1-4.jpg"),("pg1-5.jpg"),("pg1-6.jpg"),("pg1-7.jpg")]
boat2lst=[("pg2-1.jpg"),("pg2-2.jpg"),("pg2-3.jpg"),("pg2-4.jpg")]
boat3lst=[("pg3-1.jpg"),("pg3-2.jpg"),("pg3-3.jpg"),("pg3-4.jpg"),("pg3-5.jpg")]
boat4lst=[("pg4-1.jpg"),("pg4-2.jpg"),("pg4-3.jpg"),("pg4-4.jpg"),("pg4-5.jpg")]
boat5lst=[("pg5-1.jpg"),("pg5-2.jpg"),("pg5-3.jpg")]
